/* About Section - Ultra Modern Design */
.about-page {
  position: relative;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
  font-family: "Kalameh", sans-serif;
  direction: rtl;
  overflow-x: hidden;
}

/* Isolated Background Pattern for About */
.about-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 181, 39, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(19, 200, 255, 0.12) 0%, transparent 50%),
    linear-gradient(135deg, rgba(10, 10, 15, 0.98) 0%, rgba(26, 26, 46, 1) 100%);
  z-index: 0;
}

/* Enhanced Floating Elements */
.about-floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.about-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  animation: aboutOrbFloat 20s ease-in-out infinite;
  opacity: 0.4;
}

.about-orb-1 {
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, rgba(255, 181, 39, 0.5), transparent);
  top: 10%;
  right: 5%;
  animation-delay: 0s;
}

.about-orb-2 {
  width: 280px;
  height: 280px;
  background: radial-gradient(circle, rgba(19, 200, 255, 0.4), transparent);
  bottom: 15%;
  left: 8%;
  animation-delay: 10s;
}

.about-orb-3 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(255, 181, 39, 0.3), transparent);
  top: 60%;
  left: 50%;
  animation-delay: 15s;
}

@keyframes aboutOrbFloat {
  0%, 100% { transform: translate(0, 0) scale(1) rotate(0deg); }
  25% { transform: translate(30px, -30px) scale(1.1) rotate(90deg); }
  50% { transform: translate(-20px, 20px) scale(0.9) rotate(180deg); }
  75% { transform: translate(25px, -15px) scale(1.05) rotate(270deg); }
}

/* Container */
.about-container {
  position: relative;
  z-index: 2;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section - Enhanced */
.about-hero {
  padding: 140px 0 100px;
  text-align: center;
}

.about-hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  padding: 20px 40px;
  background: linear-gradient(135deg, rgba(255, 181, 39, 0.2), rgba(19, 200, 255, 0.2));
  border: 2px solid rgba(255, 181, 39, 0.4);
  border-radius: 60px;
  backdrop-filter: blur(25px);
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: 700;
  color: #ffb527;
  box-shadow: 0 10px 30px rgba(255, 181, 39, 0.2);
  transition: all 0.4s ease;
}

.about-hero-badge:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(255, 181, 39, 0.3);
}

.about-hero-title {
  font-size: clamp(4rem, 10vw, 8rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ffb527 0%, #13c8ff 30%, #ffb527 60%, #13c8ff 100%);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 6s ease-in-out infinite;
  margin-bottom: 40px;
  text-shadow: 0 0 80px rgba(255, 181, 39, 0.4);
  letter-spacing: -0.02em;
}

.about-hero-subtitle {
  font-size: clamp(1.4rem, 3.5vw, 2.2rem);
  color: #e8e8e8;
  margin-bottom: 60px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
  font-weight: 500;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Stats Section - Enhanced Grid */
.about-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 120px;
}

.about-stat {
  text-align: center;
  padding: 50px 35px;
  background: linear-gradient(135deg, rgba(30, 30, 50, 0.8), rgba(20, 20, 35, 0.6));
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  backdrop-filter: blur(25px);
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.about-stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 181, 39, 0.1), transparent);
  transition: left 0.8s ease;
}

.about-stat:hover::before {
  left: 100%;
}

.about-stat:hover {
  transform: translateY(-15px) scale(1.02);
  border-color: #ffb527;
  box-shadow: 0 25px 50px rgba(255, 181, 39, 0.25);
}

.about-stat-number {
  font-size: clamp(3.5rem, 7vw, 6rem);
  font-weight: 900;
  margin-bottom: 20px;
  display: block;
  background: linear-gradient(135deg, #ffb527, #13c8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-stat-label {
  color: #ddd;
  font-size: 20px;
  font-weight: 600;
}

/* Features Section - Enhanced */
.about-features {
  padding: 120px 0;

  border-radius: 50px;
  margin-bottom: 120px;
  backdrop-filter: blur(25px);
  /* border: 1px solid rgba(255, 255, 255, 0.1); */
}

.about-section-header {
  text-align: center;
  margin-bottom: 100px;
}

.about-section-title {
  font-size: clamp(3rem, 7vw, 5.5rem);
  font-weight: 900;
  margin-bottom: 30px;
  background: linear-gradient(135deg, #fff, #e8e8e8, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
}

.about-section-subtitle {
  font-size: clamp(1.2rem, 2.8vw, 1.6rem);
  color: #c5c5c5;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.9;
  font-weight: 500;
}

.about-features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.about-feature-card {
  position: relative;
  padding: 60px 45px;
  background: linear-gradient(135deg, rgba(25, 25, 40, 0.9), rgba(15, 15, 25, 0.7));
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 35px;
  backdrop-filter: blur(20px);
  transition: all 0.6s ease;
  cursor: pointer;
  overflow: hidden;
}

.about-feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 181, 39, 0.15), transparent);
  transition: left 0.8s ease;
}

.about-feature-card:hover::before {
  left: 100%;
}

.about-feature-card:hover {
  transform: translateY(-20px) scale(1.02);
  border-color: var(--feature-color);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
}

.about-feature-icon {
  width: 100px;
  height: 100px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
  background: linear-gradient(135deg, rgba(255, 181, 39, 0.25), rgba(19, 200, 255, 0.25));
  color: var(--feature-color);
  transition: all 0.5s ease;
}

.about-feature-card:hover .about-feature-icon {
  transform: scale(1.15) rotate(10deg);
  background: var(--feature-color);
  color: #000;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.about-feature-title {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 25px;
  color: #fff;
  transition: color 0.4s ease;
}

.about-feature-card:hover .about-feature-title {
  color: var(--feature-color);
}

.about-feature-description {
  color: #d0d0d0;
  line-height: 1.9;
  font-size: 17px;
  font-weight: 500;
}

/* Services Section - Enhanced */
.about-services {
  padding: 120px 0;
}

.about-services-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  align-items: center;
}

.about-services-text h2 {
  font-size: clamp(3rem, 7vw, 5.5rem);
  font-weight: 900;
  margin-bottom: 35px;
  background: linear-gradient(135deg, #fff, #e8e8e8, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-services-text p {
  font-size: 1.4rem;
  color: #c5c5c5;
  margin-bottom: 60px;
  line-height: 1.9;
  font-weight: 500;
}

.about-services-list {
  display: grid;
  gap: 25px;
  margin-bottom: 60px;
}

.about-service-item {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 25px 30px;
  background: linear-gradient(135deg, rgba(25, 25, 40, 0.6), rgba(15, 15, 25, 0.4));
  border-radius: 25px;
  transition: all 0.5s ease;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.08);
}

.about-service-item:hover {
  background: linear-gradient(135deg, rgba(25, 25, 40, 0.9), rgba(15, 15, 25, 0.7));
  transform: translateX(20px);
  border-color: rgba(255, 181, 39, 0.4);
  box-shadow: 0 10px 30px rgba(255, 181, 39, 0.2);
}

.about-service-icon {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  background: rgba(255, 181, 39, 0.25);
  color: #ffb527;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.about-service-item:hover .about-service-icon {
  background: #ffb527;
  color: #000;
  transform: scale(1.15);
}

.about-service-text {
  color: #e0e0e0;
  font-weight: 600;
  font-size: 17px;
  transition: color 0.3s ease;
}

.about-service-item:hover .about-service-text {
  color: #fff;
}

.about-btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 18px;
  padding: 22px 45px;
  background: transparent;
  color: #13c8ff;
  border: 3px solid #13c8ff;
  border-radius: 60px;
  font-weight: 700;
  font-size: 19px;
  cursor: pointer;
  transition: all 0.5s ease;
  text-decoration: none;
}

.about-btn-outline:hover {
  background: linear-gradient(135deg, #13c8ff, #ffb527);
  color: #000;
  border-color: transparent;
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(19, 200, 255, 0.4);
}

/* Visual Cards - Enhanced Grid */
.about-visual-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.about-visual-card {
  padding: 50px 40px;
  border-radius: 30px;
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.about-visual-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s ease;
}

.about-visual-card:hover::before {
  left: 100%;
}

.about-visual-card.orange {
  background: linear-gradient(135deg, rgba(255, 181, 39, 0.2), rgba(255, 181, 39, 0.08));
}

.about-visual-card.blue {
  background: linear-gradient(135deg, rgba(19, 200, 255, 0.2), rgba(19, 200, 255, 0.08));
}

.about-visual-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.about-visual-card.orange:hover {
  border-color: #ffb527;
}

.about-visual-card.blue:hover {
  border-color: #13c8ff;
}

.about-card-icon {
  width: 80px;
  height: 80px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  transition: all 0.4s ease;
}

.about-visual-card.orange .about-card-icon {
  background: #ffb527;
  color: #000;
}

.about-visual-card.blue .about-card-icon {
  background: #13c8ff;
  color: #000;
}

.about-visual-card:hover .about-card-icon {
  transform: scale(1.15) rotate(-10deg);
}

.about-visual-card h3 {
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 18px;
  color: #fff;
}

.about-visual-card p {
  color: #d0d0d0;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 500;
}

/* Timeline Section - Enhanced */
.about-timeline {
  padding: 120px 0;
  /* background: linear-gradient(135deg, rgba(20, 20, 35, 0.6), rgba(15, 15, 25, 0.4)); */
  border-radius: 50px;
  margin-bottom: 120px;
  backdrop-filter: blur(25px);
  /* border: 1px solid rgba(255, 255, 255, 0.1); */
}

.about-timeline-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.about-timeline-line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 100%;
  background: linear-gradient(to bottom, #ffb527, #13c8ff, #ffb527);
  border-radius: 3px;
  box-shadow: 0 0 20px rgba(255, 181, 39, 0.3);
}

.about-timeline-item {
  position: relative;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
}

.about-timeline-item.left {
  justify-content: flex-start;
}

.about-timeline-item.right {
  justify-content: flex-end;
}

.about-timeline-content {
  width: 45%;
  padding: 50px 45px;
  background: linear-gradient(135deg, rgba(25, 25, 40, 0.9), rgba(15, 15, 25, 0.7));
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.about-timeline-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 181, 39, 0.1), transparent);
  transition: left 0.6s ease;
}

.about-timeline-content:hover::before {
  left: 100%;
}

.about-timeline-item.left .about-timeline-content {
  margin-right: 100px;
  text-align: right;
}

.about-timeline-item.right .about-timeline-content {
  margin-left: 100px;
  text-align: left;
}

.about-timeline-content:hover {
  transform: translateY(-12px) scale(1.02);
  border-color: #ffb527;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.about-timeline-year {
  font-size: 2.4rem;
  font-weight: 900;
  color: #ffb527;
  margin-bottom: 20px;
  text-shadow: 0 0 20px rgba(255, 181, 39, 0.5);
}

.about-timeline-title {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 18px;
  color: #fff;
  transition: color 0.4s ease;
}

.about-timeline-content:hover .about-timeline-title {
  color: #13c8ff;
}

.about-timeline-desc {
  color: #d0d0d0;
  line-height: 1.8;
  font-size: 17px;
  font-weight: 500;
}

.about-timeline-dot {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, #ffb527, #13c8ff);
  border: 6px solid #0a0a0f;
  border-radius: 50%;
  z-index: 10;
  box-shadow: 0 0 20px rgba(255, 181, 39, 0.5);
}

/* CTA Section - Enhanced */
.about-cta {
  padding: 120px 0;

  border-radius: 50px;
  backdrop-filter: blur(25px);
  /* border: 1px solid rgba(255, 255, 255, 0.1); */

}

.about-cta-content {
  position: relative;
  text-align: center;
  padding: 100px 60px;
  background: linear-gradient(135deg, rgba(25, 25, 40, 0.6), rgba(15, 15, 25, 0.4));
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  backdrop-filter: blur(20px);
}

.about-cta-content::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 181, 39, 0.15), rgba(19, 200, 255, 0.15));
  border-radius: 40px;
  filter: blur(40px);
  z-index: -1;
}

.about-cta-title {
  font-size: clamp(3rem, 7vw, 5.5rem);
  font-weight: 900;
  margin-bottom: 35px;
  background: linear-gradient(135deg, #fff, #e8e8e8, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-cta-description {
  font-size: 1.4rem;
  color: #e0e0e0;
  margin-bottom: 70px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.9;
  font-weight: 500;
}

.about-cta-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 60px;
}

.about-btn-primary {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 25px 50px;
  background: linear-gradient(135deg, #ffb527, #13c8ff);
  color: #000;
  border: none;
  border-radius: 60px;
  font-weight: 800;
  font-size: 19px;
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: 0 20px 40px rgba(255, 181, 39, 0.4);
  text-decoration: none;
}

.about-btn-primary:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 30px 60px rgba(255, 181, 39, 0.5);
}

.about-btn-secondary {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 25px 50px;
  background: transparent;
  color: #13c8ff;
  border: 3px solid #13c8ff;
  border-radius: 60px;
  font-weight: 800;
  font-size: 19px;
  cursor: pointer;
  transition: all 0.5s ease;
  text-decoration: none;
}

.about-btn-secondary:hover {
  background: #13c8ff;
  color: #000;
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 40px rgba(19, 200, 255, 0.4);
}

.about-cta-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.about-cta-feature {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #c5c5c5;
  font-size: 17px;
  font-weight: 600;
}

.about-cta-feature svg {
  color: #ffb527;
}

/* Mobile Responsive - Enhanced */
@media (max-width: 1024px) {
  .about-services-content {
    grid-template-columns: 1fr;
    gap: 80px;
  }
  
  .about-visual-cards {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .about-features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .about-container {
    padding: 0 15px;
  }
  
  .about-hero {
    padding: 100px 0 80px;
  }
  
  /* Smart Mobile Stats Grid - 2x2 */
  .about-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .about-stat {
    padding: 40px 25px;
  }
  
  .about-features-grid {
    gap: 25px;
  }
  
  .about-feature-card {
    padding: 45px 35px;
  }
  
  .about-services-content {
    gap: 60px;
  }
  
  .about-timeline-item {
    justify-content: center !important;
  }
  
  .about-timeline-content {
    width: 90% !important;
    margin: 0 !important;
    text-align: center !important;
  }
  
  .about-timeline-line {
    left: 30px;
  }
  
  .about-timeline-dot {
    left: 30px;
  }
  
  .about-cta-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .about-cta-features {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  
  /* Enhanced Mobile Orbs */
  .about-orb-1 {
    width: 250px;
    height: 250px;
    filter: blur(60px);
    opacity: 0.3;
  }
  
  .about-orb-2 {
    width: 200px;
    height: 200px;
    filter: blur(50px);
    opacity: 0.25;
  }
  
  .about-orb-3 {
    display: none;
  }
}

@media (max-width: 480px) {
  /* Mobile Stats - Single Column for Very Small Screens */
  .about-stats {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .about-stat {
    padding: 35px 20px;
  }
  
  .about-feature-card {
    padding: 35px 25px;
  }
  
  .about-cta-content {
    padding: 60px 30px;
  }
  
  .about-btn-primary,
  .about-btn-secondary {
    width: 100%;
    justify-content: center;
    max-width: 350px;
    padding: 20px 40px;
    font-size: 17px;
  }
  
  .about-hero-badge {
    padding: 16px 30px;
    font-size: 16px;
  }
}

/* Animation Classes */
.about-animate {
  opacity: 1;
  transform: translateY(0);
}

.about-fade-in {
  opacity: 0;
  transform: translateY(60px);
  transition: all 1.2s ease-out;
}

.about-fade-in.about-animate {
  opacity: 1;
  transform: translateY(0);
}

/* Performance Optimizations */
@media (prefers-reduced-motion: reduce) {
  .about-orb,
  .about-hero-title,
  .about-feature-card::before,
  .about-visual-card::before,
  .about-timeline-content::before {
    animation: none;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .about-feature-card:hover,
  .about-visual-card:hover,
  .about-timeline-content:hover {
    transform: none;
  }
  
  .about-feature-card:active,
  .about-visual-card:active,
  .about-timeline-content:active {
    transform: scale(0.98);
  }
}