/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

.persian-products {
  background: #0a0a0a;
  color: #fff;
  direction: rtl;
  text-align: right;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Star Rating Component */
.star-rating {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.star-rating.small {
  gap: 0.15rem;
}

.star-rating.medium {
  gap: 0.25rem;
}

.star-rating.large {
  gap: 0.3rem;
}

.star-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.star-rating.readonly .star-button {
  cursor: default;
}

.star-rating.interactive .star-button:hover {
  transform: scale(1.1);
}

.star-icon {
  width: 1.2rem;
  height: 1.2rem;
  fill: rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;
}

.star-rating.small .star-icon {
  width: 1rem;
  height: 1rem;
}

.star-rating.medium .star-icon {
  width: 1.4rem;
  height: 1.4rem;
}

.star-rating.large .star-icon {
  width: 1.6rem;
  height: 1.6rem;
}

.star-button.filled .star-icon {
  fill: #ffb527;
  filter: drop-shadow(0 0 4px rgba(255, 181, 39, 0.6));
}

.star-rating.interactive .star-button:hover .star-icon {
  fill: #ffb527;
  filter: drop-shadow(0 0 6px rgba(255, 181, 39, 0.8));
}

/* Compact Sticky Navigation */
.compact-sticky-nav {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%) translateY(-120px);
  z-index: 1000;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 181, 39, 0.3);
  border-radius: 25px;
  padding: 0.8rem 1.5rem;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  max-width: calc(100vw - 2rem);
  width: auto;
}

.compact-sticky-nav.visible {
  transform: translateX(-50%) translateY(0);
}

.compact-nav-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.compact-main-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.desktop-only {
  display: flex;
}

.compact-logo {
  align-items: center;
  flex-shrink: 0;
}

.logo-icon {
  font-size: 1.5rem;
  animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-3px) rotate(5deg); }
}

.compact-search {
  position: relative;
  min-width: 150px;
  flex: 1;
  max-width: 200px;
}

.compact-search-field {
  width: 100%;
  padding: 0.6rem 2.5rem 0.6rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 181, 39, 0.3);
  border-radius: 20px;
  color: #fff;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.compact-search-field:focus {
  outline: none;
  border-color: #ffb527;
  box-shadow: 0 0 15px rgba(255, 181, 39, 0.3);
  background: rgba(255, 255, 255, 0.15);
}

.compact-search-icon {
  position: absolute;
  right: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  color: #ffb527;
  font-size: 0.9rem;
}

.compact-filters {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.compact-filter-btn {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 181, 39, 0.3);
  border-radius: 15px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.compact-filter-btn:hover {
  border-color: #ffb527;
  background: rgba(255, 181, 39, 0.1);
  color: #ffb527;
}

.compact-filter-btn.active {
  background: linear-gradient(135deg, #ffb527, #13c8ff);
  border: none;
  color: #0a0a0a;
  font-weight: 700;
}

/* Page Header */
.page-header {
  position: relative;
  height: 100vh;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #0a0a0a;
}

.header-background {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.animated-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 80%, rgba(255, 181, 39, 0.15) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(19, 200, 255, 0.15) 0%, transparent 50%),
              radial-gradient(circle at 40% 40%, rgba(255, 181, 39, 0.1) 0%, transparent 50%);
}

.floating-shapes {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(1px);
  animation: floatShape 20s linear infinite;
}

.shape-1 {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, rgba(255, 181, 39, 0.3), rgba(255, 181, 39, 0.1));
  top: 20%;
  left: 10%;
  animation-delay: 0s;
  animation-duration: 25s;
}

.shape-2 {
  width: 120px;
  height: 120px;
  background: linear-gradient(45deg, rgba(19, 200, 255, 0.2), rgba(19, 200, 255, 0.05));
  top: 60%;
  left: 80%;
  animation-delay: -5s;
  animation-duration: 30s;
}

.shape-3 {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, rgba(255, 181, 39, 0.4), rgba(255, 181, 39, 0.1));
  top: 80%;
  left: 20%;
  animation-delay: -10s;
  animation-duration: 20s;
}

.shape-4 {
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, rgba(19, 200, 255, 0.3), rgba(19, 200, 255, 0.1));
  top: 10%;
  left: 70%;
  animation-delay: -15s;
  animation-duration: 35s;
}

.shape-5 {
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, rgba(255, 181, 39, 0.5), rgba(255, 181, 39, 0.2));
  top: 40%;
  left: 5%;
  animation-delay: -20s;
  animation-duration: 15s;
}

.shape-6 {
  width: 90px;
  height: 90px;
  background: linear-gradient(45deg, rgba(19, 200, 255, 0.25), rgba(19, 200, 255, 0.08));
  top: 70%;
  left: 60%;
  animation-delay: -25s;
  animation-duration: 28s;
}

@keyframes floatShape {
  0% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
    opacity: 0.8;
  }
  25% {
    transform: translateY(-100px) translateX(50px) rotate(90deg);
    opacity: 1;
  }
  50% {
    transform: translateY(-50px) translateX(-30px) rotate(180deg);
    opacity: 0.6;
  }
  75% {
    transform: translateY(-150px) translateX(80px) rotate(270deg);
    opacity: 0.9;
  }
  100% {
    transform: translateY(0px) translateX(0px) rotate(360deg);
    opacity: 0.8;
  }
}

.grid-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(255, 181, 39, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 181, 39, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 30s linear infinite;
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

.header-content {
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
  max-width: 100%;
  padding: 0 1rem;
  animation: headerFadeIn 1.5s ease-out;
}

@keyframes headerFadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section {
  margin-bottom: 1rem;
  width: 100%;
}

.title-container {
  margin-bottom: 1rem;
  width: 100%;
}

.title-word {
  font-weight: 900;
  background: linear-gradient(135deg, #ffb527 0%, #13c8ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleGlow 3s ease-in-out infinite alternate;
  font-size: 7rem;
  display: inline-block;
}

@keyframes titleGlow {
  0% {
    filter: brightness(1) saturate(1);
    text-shadow: 0 0 20px rgba(255, 181, 39, 0.3);
  }
  100% {
    filter: brightness(1.2) saturate(1.3);
    text-shadow: 0 0 30px rgba(19, 200, 255, 0.4);
  }
}

.main-subtitle {
  font-size: 2.4rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  width: 100%;
}

.subtitle-line {
  opacity: 0;
  animation: subtitleSlide 1s ease-out forwards;
  display: inline-block;
}

.subtitle-line:nth-child(1) {
  animation-delay: 1s;
}

.subtitle-line:nth-child(2) {
  animation-delay: 1.3s;
}

@keyframes subtitleSlide {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.header-controls {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  margin-bottom: 4rem;
  width: 100%;
  max-width: 100%;
}

.search-container {
  width: 100%;
  max-width: 600px;
}

.search-box {
  position: relative;
  margin-bottom: 1.5rem;
  width: 100%;
}

.search-field {
  width: 100%;
  padding: 1.5rem 5rem 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 181, 39, 0.3);
  border-radius: 50px;
  color: #fff;
  font-size: 1.1rem;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  backdrop-filter: blur(20px);
}

.search-field:focus {
  outline: none;
  border-color: #ffb527;
  box-shadow: 0 0 30px rgba(255, 181, 39, 0.4), 0 0 60px rgba(19, 200, 255, 0.2);
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.02);
}

.search-field::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #ffb527, #13c8ff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: searchPulse 2s ease-in-out infinite;
}

.search-btn:hover {
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 0 20px rgba(255, 181, 39, 0.6);
}

@keyframes searchPulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(255, 181, 39, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(255, 181, 39, 0);
  }
}

.search-icon {
  color: #0a0a0a;
  font-size: 1.2rem;
  font-weight: bold;
}

.filter-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.filter-label {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
}

.filter-buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn {
  position: relative;
  padding: 1rem 2.5rem;
  background: transparent;
  border: 2px solid rgba(255, 181, 39, 0.3);
  border-radius: 30px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  white-space: nowrap;
}

.btn-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #ffb527, #13c8ff);
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 1;
}

.btn-text,
.btn-icon {
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  border-color: #ffb527;
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 181, 39, 0.3);
}

.filter-btn:hover .btn-bg {
  opacity: 0.1;
}

.filter-btn:hover .btn-text,
.filter-btn:hover .btn-icon {
  color: #ffb527;
}

.filter-btn.active {
  border-color: transparent;
  color: #0a0a0a;
  font-weight: 700;
}

.filter-btn.active .btn-bg {
  opacity: 1;
}

.filter-btn.active .btn-text,
.filter-btn.active .btn-icon {
  color: #0a0a0a;
}

.btn-icon {
  font-size: 1.1rem;
  animation: iconSpin 3s linear infinite;
}

@keyframes iconSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.scroll-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  animation: scrollBounce 2s ease-in-out infinite;
}

.scroll-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  font-weight: 500;
}

.scroll-arrow {
  position: relative;
  width: 2px;
  height: 40px;
}

.arrow-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 30px;
  background: linear-gradient(to bottom, #ffb527, #13c8ff);
  border-radius: 1px;
}

.arrow-head {
  position: absolute;
  bottom: 0;
  left: -4px;
  width: 10px;
  height: 10px;
  border-right: 2px solid #13c8ff;
  border-bottom: 2px solid #13c8ff;
  transform: rotate(45deg);
}

@keyframes scrollBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

/* Scroll Animation */
.scroll-animate {
  opacity: 0;
  transform: translateY(60px);
  transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-animate.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Product Sections */
.product-section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  display: flex;
  align-items: center;
  overflow: hidden;
  opacity: 0;
  transform: translateY(60px);
  transition: opacity 1s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.product-section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section-background {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.bg-video,
.bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6) contrast(1.2);
}

.dark-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.1) 40%,
    rgba(0, 0, 0, 0.9) 70%,
    rgba(0, 0, 0, 1) 100%
  );
}

.section-content {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 2rem;
}

.product-info {
  max-width: 600px;
  margin-left: auto;
  margin-right: 2rem;
  opacity: 1;
  transform: none;
  transition: none;
  text-align: right;
  align-items: flex-end;
  width: 100%;
}

.featured-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(45deg, #ffb527, #13c8ff);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(255, 181, 39, 0.4);
}

.star-icon {
  font-size: 1.1rem;
}

.product-title {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #fff, #13c8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.rating-info {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  font-weight: 500;
}

.product-desc {
  font-size: 1.2rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2.5rem;
  max-width: 500px;
}

.features-preview {
  margin-bottom: 3rem;
}

.features-preview h4 {
  font-size: 1.3rem;
  color: #13c8ff;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.feature-item:hover {
  background: rgba(19, 200, 255, 0.2);
  border-color: #13c8ff;
  transform: translateX(10px);
}

.check-icon {
  color: #13c8ff;
  font-size: 1.2rem;
  font-weight: 700;
}

.details-btn-text {
  z-index: 2;
  font-size: 1.15rem;
  letter-spacing: 1px;
  color: #fff;
  text-shadow: 0 0 4px white;
  font-weight: 700;
  white-space: nowrap;
  line-height: 1;
}

.details-btn:hover {
  transform: scale(1.1);
}

.details-btn:active {
  border: double 4px #13c8ff;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.details-btn:active .circle {
  background: #13c8ff;
}

/* Stars Button */
.btn.details-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  max-width: 100%;
  overflow: hidden;
  height: 5rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 1rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#0a0a0a, #0a0a0a),
    linear-gradient(137.48deg, #ffb527 10%, #13c8ff 45%, #000000 67%, #0a0a0a 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  position: relative;
  font-family: inherit;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 2rem;
}

.btn.details-btn strong {
  z-index: 2;
  font-size: 1rem;
  letter-spacing: 2px;
  color: #fff;
  text-shadow: 0 0 4px white;
  font-weight: 700;
}

#container-stars {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 1rem;
  left: 0;
  top: 0;
}

#stars {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

#stars::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animStarRotate 90s linear infinite;
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
}

#stars::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animStar 60s linear infinite;
  background-image: radial-gradient(#ffffff 1px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

#glow {
  position: absolute;
  display: flex;
  width: 12rem;
  left: 0;
  top: 0;
  height: 100%;
  pointer-events: none;
}

.circle {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  filter: blur(2rem);
}

.circle:nth-of-type(1) {
  background: rgba(255, 181, 39, 0.636);
  animation: orbit 8s linear infinite;
}

.circle:nth-of-type(2) {
  background: rgba(19, 200, 255, 0.704);
  animation: orbit 10s linear infinite;
}

.btn.details-btn:hover #container-stars {
  z-index: 1;
  background-color: #0a0a0a;
}

.btn.details-btn:hover {
  transform: scale(1.1);
}

.btn.details-btn:active {
  border: double 4px #13c8ff;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn.details-btn:active .circle {
  background: #13c8ff;
}

@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(100px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(100px) rotate(-360deg);
  }
}

@keyframes animStar {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-135rem);
  }
}

@keyframes animStarRotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}

@keyframes gradient_301 {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: backdropFadeIn 0.4s ease-out;
}

@keyframes backdropFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.product-modal-container {
  background: linear-gradient(145deg, #1a1a1a 0%, #0f0f0f 100%);
  border-radius: 24px;
  width: 100%;
  max-width: 1000px;
  max-height: 95vh;
  overflow: hidden;
  border: 2px solid rgba(255, 181, 39, 0.2);
  box-shadow: 
    0 25px 80px rgba(0, 0, 0, 0.8),
    0 0 0 1px rgba(255, 181, 39, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  animation: modalSlideUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  direction: rtl;
  position: relative;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(100px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header-new {
  position: relative;
  padding: 2rem 2rem 1rem 2rem;
  background: linear-gradient(135deg, rgba(255, 181, 39, 0.1) 0%, rgba(19, 200, 255, 0.05) 100%);
  border-bottom: 1px solid rgba(255, 181, 39, 0.2);
}

.modal-close-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 181, 39, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 10;
}

.modal-close-btn:hover {
  background: rgba(255, 181, 39, 0.2);
  border-color: #ffb527;
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 0 20px rgba(255, 181, 39, 0.4);
}

.close-icon {
  line-height: 1;
}

.modal-title-section {
  padding-left: 4rem;
}

.modal-product-title {
  font-size: 2.2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ffb527 0%, #13c8ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 1rem 0;
  line-height: 1.2;
}

.modal-rating-quick {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rating-quick-text {
  color: #13c8ff;
  font-size: 1.1rem;
  font-weight: 700;
}

.modal-body-new {
  padding: 2rem;
  overflow-y: auto;
  max-height: calc(95vh - 140px);
}

.modal-gallery-section {
  margin-bottom: 2rem;
}

.main-image-container {
  position: relative;
  margin-bottom: 1rem;
}

.modal-main-image-new {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 16px;
  border: 2px solid rgba(255, 181, 39, 0.3);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.gallery-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(255, 181, 39, 0.5);
  border-radius: 50%;
  color: #ffb527;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.gallery-nav-btn:hover {
  background: rgba(255, 181, 39, 0.2);
  border-color: #ffb527;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 0 20px rgba(255, 181, 39, 0.4);
}

.prev-btn {
  right: 1rem;
}

.next-btn {
  left: 1rem;
}

.image-counter {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 181, 39, 0.3);
}

.thumbnail-gallery {
  display: flex;
  gap: 0.8rem;
  overflow-x: auto;
  padding: 0.5rem 0;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 181, 39, 0.5) transparent;
}

.thumbnail-gallery::-webkit-scrollbar {
  height: 4px;
}

.thumbnail-gallery::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.thumbnail-gallery::-webkit-scrollbar-thumb {
  background: rgba(255, 181, 39, 0.5);
  border-radius: 2px;
}

.thumbnail-btn {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 12px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.thumbnail-btn:hover {
  border-color: #ffb527;
  transform: scale(1.05);
}

.thumbnail-btn.active {
  border-color: #13c8ff;
  box-shadow: 0 0 15px rgba(19, 200, 255, 0.4);
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-tabs-section {
  width: 100%;
}

.tab-content-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tab-panel {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.tab-panel:hover {
  border-color: rgba(255, 181, 39, 0.3);
  background: rgba(255, 255, 255, 0.05);
}

.panel-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, rgba(255, 181, 39, 0.1) 0%, rgba(19, 200, 255, 0.05) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.panel-title {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #13c8ff;
  margin: 0;
}

.panel-icon {
  font-size: 1.3rem;
}

.panel-content {
  padding: 2rem;
}

.product-description-full {
  font-size: 1.1rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.features-grid-new {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.feature-card-new {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.feature-card-new:hover {
  background: rgba(19, 200, 255, 0.1);
  border-color: rgba(19, 200, 255, 0.3);
  transform: translateY(-2px);
}

.feature-icon-new {
  color: #ffb527;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.feature-text-new {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  font-weight: 500;
}

.specs-grid-new {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.spec-card-new {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.spec-card-new:hover {
  background: rgba(255, 181, 39, 0.1);
  border-color: rgba(255, 181, 39, 0.3);
  transform: translateY(-2px);
}

.spec-label {
  color: #ffb527;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.spec-value {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  font-weight: 700;
}

.reviews-summary {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.avg-rating-large {
  font-size: 3rem;
  font-weight: 900;
  color: #ffb527;
  text-shadow: 0 0 20px rgba(255, 181, 39, 0.4);
}

.rating-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.total-reviews {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  font-weight: 500;
}

.reviews-list-new {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.review-card-new {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.review-card-new:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 181, 39, 0.3);
}

.review-header-new {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.reviewer-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #ffb527, #13c8ff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #0a0a0a;
}

.reviewer-details {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.reviewer-name-new {
  color: #ffb527;
  font-weight: 600;
  font-size: 1rem;
}

.review-date {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
}

.review-comment-new {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  font-size: 1rem;
  margin: 0;
}

/* Comment Form Styles */
.comment-form-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 181, 39, 0.2);
}

.comment-form-title {
  color: #ffb527;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comment-form-title::before {
  content: "✍️";
  font-size: 1.2rem;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: end;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ffb527;
  box-shadow: 0 0 15px rgba(255, 181, 39, 0.3);
  background: rgba(255, 255, 255, 0.15);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-group input:disabled,
.form-group textarea:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.submit-comment-btn {
  padding: 1rem 2rem;
  background: linear-gradient(45deg, #ffb527, #13c8ff);
  border: none;
  border-radius: 12px;
  color: #0a0a0a;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
}

.submit-comment-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 181, 39, 0.4);
}

.submit-comment-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.reviews-list-title {
  color: #13c8ff;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(19, 200, 255, 0.3);
}

.no-reviews {
  text-align: center;
  padding: 3rem 2rem;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  border: 1px dashed rgba(255, 255, 255, 0.2);
}

/* Empty State */
.empty-state {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
  width: 100%;
  max-width: 100vw;
}

.empty-content {
  text-align: center;
  padding: 4rem;
  width: 100%;
  max-width: 100%;
}

.empty-icon {
  font-size: 6rem;
  margin-bottom: 2rem;
  opacity: 0.6;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.empty-content h3 {
  font-size: 2.5rem;
  color: #13c8ff;
  margin-bottom: 1rem;
  font-weight: 700;
}

.empty-content p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.reset-btn {
  padding: 1rem 2rem;
  background: linear-gradient(45deg, #ffb527, #13c8ff);
  border: none;
  border-radius: 30px;
  color: #0a0a0a;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reset-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 181, 39, 0.4);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .title-word {
    font-size: 5rem;
  }
  
  .product-title {
    font-size: 2.8rem;
  }
  
  .section-content {
    padding: 1.5rem;
  }
  
  .product-info {
    margin-right: 1.5rem;
    max-width: 100%;
  }
  
  .compact-sticky-nav {
    top: 0.8rem;
    padding: 0.6rem 1.2rem;
    max-width: calc(100vw - 1.6rem);
  }
  
  .compact-nav-content {
    gap: 0.8rem;
  }
  
  .compact-search {
    min-width: 120px;
    max-width: 150px;
  }
  
  .btn.details-btn {
    width: 18rem;
  }
  
  .modal-main-image-new {
    height: 280px;
  }
  
  .features-grid-new {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .specs-grid-new {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media (max-width: 768px) {
  /* Mobile Navigation - Bottom positioned */
  .compact-sticky-nav {
    position: fixed;
    bottom: 1rem;
    top: auto;
    left: 1rem;
    right: 1rem;
    transform: translateY(120px);
    border-radius: 20px;
    padding: 0.8rem;
    max-width: none;
    width: auto;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.5);
  }

  .compact-sticky-nav.visible {
    transform: translateY(0);
  }

  .compact-nav-content {
    flex-direction: row;
    gap: 0;
    justify-content: center;
    align-items: center;
    min-height: auto;
  }

  .desktop-only {
    display: none;
  }

  .compact-main-content {
    width: 100%;
    gap: 0.6rem;
    align-items: center;
  }

  .compact-search {
    flex: 1;
    min-width: 0;
    max-width: none;
  }

  .compact-filters {
    flex-shrink: 0;
    gap: 0.4rem;
  }

  .compact-filter-btn {
    padding: 0.5rem 0.8rem;
    font-size: 0.75rem;
    border-radius: 12px;
    white-space: nowrap;
    min-width: 50px;
  }

  .compact-search-field {
    padding: 0.6rem 2.2rem 0.6rem 0.8rem;
    font-size: 0.85rem;
    border-radius: 15px;
  }

  .compact-search-icon {
    right: 0.6rem;
    font-size: 0.8rem;
  }
  .title-word {
    font-size: 3.5rem;
  }
  
  .main-subtitle {
    font-size: 1.8rem;
  }
  
  .header-controls {
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .filter-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }
  
  .filter-btn {
    width: 100%;
    justify-content: center;
    padding: 0.8rem 2rem;
  }
  
  .product-title {
    font-size: 2.2rem;
  }
  
  .section-content {
    padding: 1rem;
    align-items: flex-start;
    padding-top: 2rem;
  }
  
  .product-info {
    margin-right: 0;
    text-align: center;
    max-width: 100%;
  }
  
  .dark-overlay {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.7) 50%,
      rgba(0, 0, 0, 0.95) 100%
    );
  }
  
  .compact-sticky-nav {
    position: fixed;
    top: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    transform: translateY(-120px);
    border-radius: 20px;
    padding: 0.8rem;
    max-width: none;
    width: auto;
  }
  
  .compact-sticky-nav.visible {
    transform: translateY(0);
  }
  
  .compact-nav-content {
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .compact-search {
    width: 100%;
    min-width: auto;
    max-width: none;
  }
  
  .compact-filters {
    justify-content: center;
    width: 100%;
  }
  
  .compact-filter-btn {
    flex: 1;
    min-width: 0;
  }
  
  .btn.details-btn {
    width: 100%;
    max-width: 300px;
    height: 4rem;
  }
  
  .modal-body-new {
    padding: 1.5rem;
    max-height: calc(100vh - 120px);
  }
  
  .modal-header-new {
    padding: 1.5rem;
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, rgba(255, 181, 39, 0.15) 0%, rgba(19, 200, 255, 0.08) 100%);
    backdrop-filter: blur(20px);
    z-index: 10;
  }
  
  .modal-product-title {
    font-size: 1.8rem;
  }
  
  .modal-main-image-new {
    height: 220px;
  }
  
  .features-grid-new {
    grid-template-columns: 1fr;
  }
  
  .specs-grid-new {
    grid-template-columns: 1fr;
  }
  
  .reviews-summary {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .review-header-new {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .scroll-indicator {
    display: none;
  }

  /* Better mobile modal */
  .product-modal-container {
    margin: 0;
    max-height: 100vh;
    height: 100vh;
    border-radius: 20px 20px 0 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
    max-width: none;
    width: 100%;
    animation: modalSlideUpMobile 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  @keyframes modalSlideUpMobile {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  .modal-header-new {
    border-radius: 20px 20px 0 0;
    padding: 1rem 1rem 1.5rem 1rem;
  }

  .modal-close-btn {
    top: 1rem;
    left: 1rem;
    width: 44px;
    height: 44px;
    font-size: 1.4rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
  }

  .modal-title-section {
    padding-left: 4rem;
    padding-right: 1rem;
  }

  .modal-body-new {
    padding: 1rem;
    max-height: calc(100vh - 140px);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .tab-panel {
    margin-bottom: 1rem;
    border-radius: 12px;
  }

  .panel-header {
    padding: 1rem;
    border-radius: 12px 12px 0 0;
  }

  .panel-content {
    padding: 1rem;
  }

  .modal-gallery-section {
    margin-bottom: 1.5rem;
  }

  .thumbnail-gallery {
    gap: 0.5rem;
    padding: 0.5rem 0;
  }

  .thumbnail-btn {
    width: 60px;
    height: 60px;
    border-radius: 8px;
  }

  .gallery-nav-btn {
    width: 44px;
    height: 44px;
    font-size: 1.3rem;
  }

  .prev-btn {
    right: 0.5rem;
  }

  .next-btn {
    left: 0.5rem;
  }
}

@media (max-width: 480px) {
  /* Mobile Navigation - Bottom positioned for small screens */
  .compact-sticky-nav {
    bottom: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    padding: 0.6rem;
    border-radius: 15px;
    display: none;
  }

  .compact-main-content {
    gap: 0.5rem;
  }

  .compact-search-field {
    padding: 0.5rem 2rem 0.5rem 0.6rem;
    font-size: 0.85rem;
  }

  .compact-filter-btn {
    padding: 0.4rem 0.6rem;
    font-size: 0.75rem;
    min-width: 45px;
  }

  .page-header {
    min-height: 100vh;
  }
  
  .title-word {
    font-size: 2.8rem;
  }
  
  .main-subtitle {
    font-size: 1.4rem;
  }
  
  .product-title {
    font-size: 1.8rem;
  }
  
  .search-field {
    padding: 1.2rem 4rem 1.2rem 1.5rem;
    font-size: 1rem;
  }
  
  .search-btn {
    width: 45px;
    height: 45px;
  }
  
  .filter-btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .btn.details-btn {
    width: 100%;
    max-width: 280px;
    height: 3.5rem;
  }
  
  .details-btn-text {
    font-size: 1rem;
  }
  
  .modal-product-title {
    font-size: 1.5rem;
  }
  
  .modal-main-image-new {
    height: 180px;
  }
  
  .panel-title {
    font-size: 1.2rem;
  }
  
  .avg-rating-large {
    font-size: 2.5rem;
  }
  
  .reviewer-avatar {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .comment-form-section {
    padding: 1.5rem;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
  
  .product-desc {
    font-size: 1.1rem;
  }
  
  .rating-section {
    justify-content: center;
  }
  
  .features-preview h4 {
    font-size: 1.1rem;
  }
  
  .feature-item {
    padding: 0.8rem;
  }

  /* Ensure content doesn't get hidden behind bottom nav */
  .product-section:last-child {
    padding-bottom: 120px;
  }

  .empty-state {
    padding-bottom: 120px;
  }
}

/* Fix scrollbar issues */
.persian-products::-webkit-scrollbar {
  display: none;
}

.persian-products {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.modal-body-new::-webkit-scrollbar {
  width: 6px;
}

.modal-body-new::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.modal-body-new::-webkit-scrollbar-thumb {
  background: rgba(255, 181, 39, 0.5);
  border-radius: 3px;
}

.modal-body-new::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 181, 39, 0.7);
}