.home {
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  font-family: "Kalameh", sans-serif;
  direction: rtl;
}

/* Clean Background Pattern - Matching Theme */
.pattern {
  position: fixed;

  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 25% 25%, rgba(255, 181, 39, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(19, 200, 255, 0.15) 0%, transparent 50%),
    linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(10, 10, 20, 1) 100%);
  z-index: -2;
}

/* Simplified Floating Orbs */
.floating-orbs {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  animation: orbFloat 20s ease-in-out infinite;
  opacity: 0.4;
}

.orb-1 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 181, 39, 0.6), transparent);
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.orb-2 {
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(19, 200, 255, 0.4), transparent);
  bottom: 20%;
  right: 15%;
  animation-delay: 10s;
}

@keyframes orbFloat {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(30px, -30px) scale(1.1);
  }
  50% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  75% {
    transform: translate(25px, -15px) scale(1.05);
  }
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  gap: 40px;
  position: relative;
  z-index: 2;
  padding: 0 40px 0 0; /* Only left padding for text */
}

/* Fixed Ferris Wheel Container - No padding/margin */
.ferris-wheel-container {
  flex: 1;
  height: 100vh;
  width: 50%;
  position: relative;
  will-change: transform;
  margin: 0;
  padding: 0;
}

.ferris-wheel-container canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
}

.main {
  flex: 1;
  text-align: right;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
}

/* Theme-Matching Title */
.title {
  font-size: clamp(4.5rem, 9vw, 12rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ffb527 0%, #13c8ff 50%, #ffb527 100%);
  background-size: 200% 200%;
  animation: gradientShift 6s ease-in-out infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.0rem; /* Reduced from 2rem for less space below title */
  text-shadow: 0 0 40px rgba(255, 181, 39, 0.3);
  letter-spacing: -0.02em;
}

@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.subtitle {
  font-size: clamp(1.6rem, 2.8vw, 3.2rem);
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 1.8rem; /* Reduced from 3.5rem for less space below subtitle */
  color: #f0f0f0;
  text-shadow: 0 3px 15px rgba(0, 0, 0, 0.6);
}

.home-buttons {
  margin-top: 0.5rem; /* Reduced from 30px for less space above buttons */
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

/* Theme-Matching Buttons */
.home-btn {
  padding: 20px 50px;
  font-size: clamp(1.2rem, 2.2vw, 1.8rem);
  font-weight: 700;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 3px solid;
  background: transparent;
  position: relative;
  overflow: hidden;
  font-family: "Kalameh", sans-serif;
  backdrop-filter: blur(15px);
  text-transform: none;
}

.home-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: left 0.4s ease;
  z-index: -1;
}

.gallery {
  border-color: #ffb527;
  color: #ffb527;
  box-shadow: 0 0 20px rgba(255, 181, 39, 0.2);
}

.gallery::before {
  background: linear-gradient(45deg, rgba(255, 181, 39, 0.2), rgba(255, 181, 39, 0.1));
}

.gallery:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(255, 181, 39, 0.4);
  border-color: #fff;
  color: #fff;
}

.gallery:hover::before {
  left: 0;
}

.contact {
  border-color: #13c8ff;
  color: #13c8ff;
  box-shadow: 0 0 20px rgba(19, 200, 255, 0.2);
}

.contact::before {
  background: linear-gradient(45deg, rgba(19, 200, 255, 0.2), rgba(19, 200, 255, 0.1));
}

.contact:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(19, 200, 255, 0.4);
  border-color: #fff;
  color: #fff;
}

.contact:hover::before {
  left: 0;
}

/* Creative Scroll Indicator */
.scroll-indicator {
  display: none;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
  .content-container {
    flex-direction: column;
    padding: 30px 20px;
    gap: 40px;
  }

  .main {
    max-width: 100%;
    text-align: center;
    padding-right: 0;
    order: 1;
  }

  .ferris-wheel-container {
    width: 100%;
    height: 60vh;
    order: 2;
  }

  .title {
    font-size: clamp(11rem, 31vw, 23rem); /* Hugely bigger title on mobile */
  }

  .subtitle {
    font-size: clamp(1.3rem, 3.5vw, 2.2rem);
  }
}

@media (max-width: 768px) {
  .home {
    min-height: 100vh;
    padding: 0;
    position: relative;
  }

  /* Hide ferris wheel completely in mobile */
  .ferris-wheel-container {
    display: none !important;
  }

  .content-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 60px 20px 80px 20px;
    gap: 0;
  }

  .main {
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    order: 1;
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: clamp(12rem, 32vw, 24rem); /* Hugely bigger title on mobile */
    margin-bottom: 1.2rem;
    text-shadow: 0 0 100px rgba(255, 181, 39, 0.8);
  }

  .subtitle {
    font-size: clamp(1.8rem, 6vw, 3.2rem);
    margin-top: 0.8rem;
    margin-bottom: 1.5rem;
    max-width: 90%;
    text-align: center;
    padding: 0 15px;
    font-weight: 600;
  }

  .home-buttons {
    flex-direction: column;
    gap: 20px;
    margin-top: 1.2rem;
    width: 100%;
    align-items: center;
  }

  .home-btn {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    font-size: clamp(1.3rem, 5vw, 1.8rem);
    padding: 20px 40px;
    border-radius: 30px;
    font-weight: 800;
  }

  /* Enhanced mobile orbs */
  .orb-1 {
    width: 280px;
    height: 280px;
    filter: blur(70px);
    opacity: 0.5;
    top: 8%;
    left: -8%;
  }

  .orb-2 {
    width: 220px;
    height: 220px;
    filter: blur(60px);
    opacity: 0.4;
    bottom: 12%;
    right: -8%;
  }

  /* Creative Scroll Indicator */
  .scroll-indicator {
    display: block;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    cursor: pointer;
  }

  .scroll-icon {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 181, 39, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    animation: scrollPulse 2s ease-in-out infinite;
    transition: all 0.3s ease;
  }

  .scroll-icon:hover {
    border-color: #ffb527;
    background: rgba(255, 181, 39, 0.1);
    transform: scale(1.1);
  }

  .scroll-arrow {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 12px solid rgba(255, 181, 39, 0.8);
    animation: scrollBounce 2s ease-in-out infinite;
  }

  @keyframes scrollPulse {
    100% {
      box-shadow: 0 0 0 0 rgba(255, 181, 39, 0.4);
    }
    50% {
      box-shadow: 0 0 0 15px rgba(255, 181, 39, 0);
    }
  }

  @keyframes scrollBounce {
    0%,
    100% {
      transform: translateY(0);
      opacity: 0.6;
    }
    50% {
      transform: translateY(5px);
      opacity: 1;
    }
  }
}

@media (max-width: 480px) {
  .content-container {
    padding: 50px 15px 70px 15px;
  }

  .title {
    font-size: clamp(6rem, 30vw, 22rem); /* Even bigger on very small screens */
    margin-bottom: 1.2rem;
  }

  .subtitle {
    font-size: clamp(1.4rem, 5vw, 2.4rem);
    margin-bottom: 1.8rem;
    padding: 0 10px;
  }

  .home-btn {
    font-size: clamp(1.2rem, 4.5vw, 1.6rem);
    padding: 18px 35px;
    max-width: 320px;
  }

  .home-buttons {
    margin-top: 1.5rem;
    gap: 18px;
  }

  .orb-1,
  .orb-2 {
    width: 200px;
    height: 200px;
    filter: blur(50px);
    opacity: 0.35;
  }

  .scroll-icon {
    width: 45px;
    height: 45px;
  }

  .scroll-arrow {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 10px solid rgba(255, 181, 39, 0.8);
  }
}

/* Extra small screens optimization */
@media (max-width: 360px) {
  .content-container {
    padding: 40px 12px 60px 12px;
  }

  .title {
    font-size: clamp(12rem, 48vw, 36rem); /* Maximum size for extra small screens */
  }

  .subtitle {
    font-size: clamp(1.2rem, 4.2vw, 2rem);
  }

  .home-btn {
    font-size: clamp(1.1rem, 4vw, 1.4rem);
    padding: 16px 30px;
    max-width: 300px;
  }

  .scroll-icon {
    width: 40px;
    height: 40px;
  }

  .scroll-arrow {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid rgba(255, 181, 39, 0.8);
  }
}

/* Performance optimizations */
@media (prefers-reduced-motion: reduce) {
  .pattern,
  .orb,
  .title,
  .scroll-icon,
  .scroll-arrow {
    animation: none;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .home-btn:hover {
    transform: none;
    box-shadow: none;
  }

  .home-btn:active {
    transform: scale(0.95);
  }

  .scroll-icon:hover {
    transform: none;
  }

  .scroll-icon:active {
    transform: scale(0.95);
  }
}

/* Landscape mobile optimization - Updated */
@media (max-width: 768px) and (orientation: landscape) {
  .content-container {
    padding: 20px;
    justify-content: center;
  }

  .main {
    max-width: 80%;
  }

  .title {
    font-size: clamp(3rem, 10vw, 6rem);
  }

  .subtitle {
    font-size: clamp(1.2rem, 3.5vw, 2rem);
    margin-bottom: 1.5rem;
  }

  .home-buttons {
    flex-direction: row;
    gap: 15px;
    margin-top: 1rem;
  }

  .home-btn {
    max-width: 220px;
    font-size: clamp(1rem, 2.8vw, 1.3rem);
    padding: 14px 25px;
  }

  .scroll-indicator {
    display: none
  }
}
