<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="فان تک - تولید کننده تخصصی قطعات شهربازی با کیفیت و استانداردهای بین‌المللی"
    />
    <meta name="keywords" content="فان تک، قطعات شهربازی، تولید قطعات، تجهیزات شهربازی" />
    <meta name="author" content="فان تک" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />

    <title>فان تک</title>
  </head>
  <body>
    <noscript>برای اجرای این اپ باید جاوااسکریپت فعال باشد.</noscript>
    <div id="root"></div>
  </body>
</html>
